<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.0.v20090603 Build &lt;2.5.0.v20090617-0630></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="F" id="7">
            <property name="hidden">true</property>
            <text-property name="promptText">date from</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <simple-property-list name="defaultValue">
                <value type="constant">2009-01-01</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="T" id="8">
            <property name="hidden">true</property>
            <text-property name="promptText">date to</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <simple-property-list name="defaultValue">
                <value type="constant">2015-01-01</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="compCode" id="9">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <simple-property-list name="defaultValue">
                <value type="constant">0</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="dsFos" id="5">
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost/TMS</property>
            <property name="odaUser">fos</property>
            <encrypted-property name="odaPassword" encryptionID="base64">Zm9z</encrypted-property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
