<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__F_43_0</property>
            <property name="value">2008年1月1日</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__T_44_1</property>
            <property name="value">2040年12月31日</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__type_63_2</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__compCode_372_3</property>
            <property name="value">HITI</property>
        </structure>
        <structure>
            <property name="name">T_44_4</property>
            <property name="value">2040-12-31</property>
        </structure>
        <structure>
            <property name="name">T_44_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">F_43_5</property>
            <property name="value">2008-01-01</property>
        </structure>
        <structure>
            <property name="name">F_43_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">type_63_6</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">type_63_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">compCode_372_7</property>
            <property name="value">HITI</property>
        </structure>
        <structure>
            <property name="name">compCode_372_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
