<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__g_159_0</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__F_533_1</property>
            <property name="value">2008年1月1日</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__T_534_2</property>
            <property name="value">2040年12月31日</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dt_685_3</property>
            <property name="value">委托日期</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__cd_1037_4</property>
            <property name="value">30</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__compCode_1283_5</property>
            <property name="value">HITI</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__custId_687_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vessId_688_7</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__voyaId_689_8</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__consBizClass_690_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__charId_691_10</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__consSalesRepId_692_11</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__currCode_693_12</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__consShipType_694_13</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__consStatusAud_1074_14</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__consStatusInvoR_1075_15</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__consStatusAr_1076_16</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__consBizType_1282_17</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consStatusAr_1076_18</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consStatusAr_1076_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dt_685_19</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">dt_685_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">custId_687_20</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">custId_687_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">g_159_21</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">g_159_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">F_533_22</property>
            <property name="value">2008-01-01</property>
        </structure>
        <structure>
            <property name="name">F_533_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">consBizType_1282_23</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consBizType_1282_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">consBizClass_690_24</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consBizClass_690_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vessId_688_25</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">vessId_688_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">currCode_693_26</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">currCode_693_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">T_534_27</property>
            <property name="value">2040-12-31</property>
        </structure>
        <structure>
            <property name="name">T_534_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">consStatusInvoR_1075_28</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consStatusInvoR_1075_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">consSalesRepId_692_29</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consSalesRepId_692_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">charId_691_30</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">charId_691_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">consShipType_694_31</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consShipType_694_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">consStatusAud_1074_32</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consStatusAud_1074_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">voyaId_689_33</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">voyaId_689_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">compCode_1283_34</property>
            <property name="value">HITI</property>
        </structure>
        <structure>
            <property name="name">compCode_1283_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">cd_1037_35</property>
            <property name="value">30</property>
        </structure>
        <structure>
            <property name="name">cd_1037_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
