<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__g_159_0</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__F_533_1</property>
            <property name="value">2008年1月1日</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__T_534_2</property>
            <property name="value">2040年12月31日</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dt_685_3</property>
            <property name="value">委托日期</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__compCode_1046_4</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__custId_687_5</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__charName_691_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__consSalesRepId_692_7</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__consNo_1006_8</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__expeStatus_1042_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__expeInvoiceStatus_1043_10</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__expeWriteoffStatus_1044_11</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__expeBillStatus_1060_12</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">dt_685_13</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">dt_685_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">custId_687_14</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">custId_687_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">g_159_15</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">g_159_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">expeStatus_1042_16</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">expeStatus_1042_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">F_533_17</property>
            <property name="value">2008-01-01</property>
        </structure>
        <structure>
            <property name="name">F_533_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">expeBillStatus_1060_18</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">expeBillStatus_1060_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">T_534_19</property>
            <property name="value">2040-12-31</property>
        </structure>
        <structure>
            <property name="name">T_534_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">consSalesRepId_692_20</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consSalesRepId_692_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">consNo_1006_21</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">consNo_1006_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">expeWriteoffStatus_1044_22</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">expeWriteoffStatus_1044_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">expeInvoiceStatus_1043_23</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">expeInvoiceStatus_1043_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">charName_691_24</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">charName_691_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">compCode_1046_25</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">compCode_1046_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
