fos.dir.data=data
fos.dir.initData=initData
fos.dir.initSql=TMS-DATA-INIT.sql
fos.dir.template=template
fos.dir.temp=temp
fos.dir.export=export
fos.login.url=login.html
fos.message.auto=1
fos.login.repeatcheck=1
fos.mail.sender=yonggang.guo@hitisoft.com
fos.fax.sender=yonggang.guo@hitisoft.com

fos.mysql.driver=com.mysql.jdbc.Driver
fos.mysql.url=jdbc:mysql://localhost:3306/TMS
fos.mysql.username=fos
fos.mysql.password=fos

fos.console.name=admin
fos.console.password=adm1n

mail.host=www.hitisoft.com
mail.port=25
mail.username=yonggang.guo
mail.password=guo.123
