<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fos-parent</artifactId>
		<groupId>com.hitisoft</groupId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../fos-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hitisoft</groupId>
	<artifactId>fos-framework</artifactId>
	<packaging>jar</packaging>
	<name>fos-framework</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.137</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
