<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fos-parent</artifactId>
		<groupId>com.hitisoft</groupId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../fos-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.hitisoft</groupId>
  <artifactId>fosws</artifactId>
  <packaging>war</packaging>
  <name>FosWS JEE5 Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.hitisoft</groupId>
  		<artifactId>fos</artifactId>
  		<version>4.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
