#framework
fw.success=success
fw.unknown=system unknown error!
fw.entity_exists=entity exist, please check the unique field!
fw.optimistic_lock=data was modified by other thread, please reload the data!
fw.constraint_violation=unique constraint violation!
fw.class_not_found=can not found the class!
fw.init_fail=application framework init failed!
fw.row_action_null=the rowAction field of the entity must be not null!
fw.login_fail=username or password wrong!
fw.password_expire=your password expired!
fw.login_repeat=you have login from another PC!
fw.session_expired=session expired, please login!
fw.license_load=license file load failed!
fw.license_ip=license IP check failed!
fw.license_mac=license MAC check failed!
fw.license_key=license key check failed!
fw.license_users=you have more users than license users number!
