log4j.rootLogger=debug,stdout,A1
log4j.logger.org=error
#log4j.logger.haitai=info,db
#log4j.debug=true
#log4j.logger.org=debug,stdout,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/mnt/memory/hcms.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{30} (%M:%L)] %m%n
log4j.appender.A1.MaxBackupIndex=500

#### appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{30} (%M:%L)] %m%n
#log4j.logger.org.hibernate=WARN,stdout,A1

log4j.appender.db=haitai.fw.log.JDBCPoolAppender
#comment this for test
#log4j.appender.db.BufferSize=10
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=insert into P_LOGGING_EVENT(userid, compcode, level_string, timestmp, thread_name, logger_name, caller_method, caller_line, formatted_message) values ('%X{UID}', '%X{CompCode}', '%p', '%d{yyyy-MM-dd HH\:mm\:ss}', '%t', '%c',  '%M', '%L', '%m')