#fw
fw.success=success
fw.unknown=unknown error
fw.class_not_found=class not found
fw.service_name_null=service name must provided
fw.message_type_error=message type error: {0}
fw.service_not_found=service {0} not found
fw.service_need_login=service {0} need login
fw.rowaction_null=row action null
fw.md5_algorithm_not_found=md5 algorithm not found
fw.encoding_not_support=encoding not support
fw.upload_file_error=upload file error
fw.mkdir_error=create directory {0} error
fw.parse_input_error=parse input data error
fw.init_fail=application framework init failed
fw.login_fail=username or password wrong
fw.password_expire=your password expired
fw.login_repeat=you have login from another PC
fw.login_user_not_exist=user not exist
fw.login_user_deactived=user deactived
fw.session_expired=session expired, please login
fw.license_load=license file load failed
fw.license_ip=license IP check failed
fw.license_mac=license MAC check failed
fw.license_key=license key check failed
fw.license_users=you have more users than license users number
fw.license_expired=your license was expired please renew the license
fw.password_not_correct=password error
fw.password_new_not_match=the two password not match
fw.mail_send_fail=mail send failed

#db
db.entity_exists=the entity already exists
db.optimistic_lock=the data was modified by others
db.data_truncation=some field too long to be truncated
db.constraint_violation=database constraint violation
db.entity_not_found=entity {0}(id={1}) not found
db.unknown_error=unknown database error
