#ffse
ffse.invoice_tax_no_duplicated=invoice tax No. duplicated!
ffse.bl_no_duplicated=BL No. duplicated!
ffse.invoice_is_writeoff=Invoice had write off amount, can't cancel
#sys
sys.template_file_not_exist=template file not exist, please upload first!
sys.template_no_file_upload=no upload files found, please check! the request param is {0}
sys.template_missed_param_id=please send your template id of the upload file
sys.template_not_found_by_id=can't found the template by id: {0}
sys.template_save_failed=file save failed, the file path is {0}
#ffop
ffop.fcon.cant_delete=loading List or Packing List exists, can't delete!
